<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>YState Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark" />
    <style>html, body { margin: 0; background: #000; }</style>
  <script type="module" crossorigin src="/assets/index-BcghFQwz.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-C5LaewOB.js">
  <link rel="modulepreload" crossorigin href="/assets/blob-nOiO3pA5.js">
  <link rel="modulepreload" crossorigin href="/assets/rx-if-bvm636of.js">
</head>
<body>
</body>
</html>
